spring.application.name=organization-service

#spring.datasource.url=jdbc:mysql://localhost:3306/organization_Db
#spring.datasource.username=root
#spring.datasource.password=Test123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.show_sql=true

#server.port=8083

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Distributed Tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.boot.message="added organization service on July 19th, 2024"